{
  "name": "vito",
  "version": "0.0.0",
  "scripts": {
    "dev": "node aspnetcore-https.js && vite --debug",
    "dev:force": "vite --force",
    "build": "vite build",
    "build:tsc": "vue-tsc --noEmit && vite build --emptyOutDir",
    "build:debug": "vue-tsc --noEmit && vite build --debug",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.3",
    "vue-tsc": "^0.29.8"
  }
}
